# Server
NODE_ENV=development
PORT=3000

# Database (PostgreSQL)
DATABASE_URL="add_db_url_here""
# JWT
JWT_ACCESS_SECRET=your-access-secret-min-32-chars
JWT_REFRESH_SECRET=your-refresh-secret-min-32-chars
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
